{
  "manifest_version":2,
  "name":"English Learner's Dictionary",
  "author":"Saeed Moghadamzadeh",
  "version":"1.0",
  "description":"English Learner's Dictionary is here to help you to learn English words deeply with many useful information about the word such as collocations, examples, synonyms, related words, antonyms and more.",

  "content_scripts":[
    {
      "matches":["<all_urls>"],
      "js":[
        "data/dictionary.js",
        "data/script.js"
      ],
      "css":[
        "style/styles.css",
        "style/themes.css",
        "style/fontello.css"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "contextMenus",
    "webRequest","webRequestBlocking",
    "*://*.smoqadam.me/","*://*.oxfordlearnersdictionaries.com/*","storage"
  ],
  "background":{
    "scripts":[
      "src/background.js"
    ]
  },
  "icons":{
    "16":"icons/dictionary-16.png",
    "32":"icons/dictionary-32.png"
  },
  "web_accessible_resources": [
    "icons/*",
    "style/*",
    "src/setting/*",
    "template.html"
  ],
  "options_ui":{
    "page": "src/setting/settings.html"
  },
  "applications": {
    "gecko": {
      "id": "saeed.moqadam@gmail.com"
    }
  },
  "browser_action":{
    "browser_style": true,
    "default_popup": "data/popup/popup.html",
    "default_icon":{
      "16":"icons/dictionary-16.png",
      "32":"icons/dictionary-32.png"
    }
  }
}
