{
  "manifest_version":2,
  "name":"Oxford dictionary",
  "author":"Saeed Moghadamzadeh",
  "version":"0.6",
  "description":"Easy to use and powerfull Oxford dictionary. Including phonetics, synonyms and example for learning new words deeply.",
  "content_scripts":[
    {
      "matches":["<all_urls>"],
      "js":[
        "data/jquery.min.js",
        "data/dictionary.js"
      ],
      "css":[
        "style/styles.css",
        "style/fontello.css"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "contextMenus",
    "webRequest","webRequestBlocking",
    "*://*.smoqadam.me/","*://lex-audio.useremarkable.com/*","storage"
  ],
  "background":{
    "scripts":[
      "src/background.js"
    ]
  },
  "icons":{
    "16":"icons/dictionary-16.png",
    "32":"icons/dictionary-32.png"
  },
  "web_accessible_resources": [
    "icons/*",
    "style/*"
  ],
  "options_ui":{
    "page": "src/setting/settings.html"
  }
}
